<section class="card recommendation-01">
  <div class="container">
    <div class="card-header">
      <div class="card-header-title">推荐品牌</div>
    </div>

    <div class="card-body">
      <div class="swiper-container" ref="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="width: auto;" rt-repeat="item in this.props.payload" key={item.index} >
            <a href={item.href} class="recommendation-01-item">
              <div class="recommendation-01-item-img">
                <img data-src={item.img} class="fadeInImg swiper-lazy">
              </div>
              <div class="recommendation-01-item-text">{item.text}</div>
            </a>
          </div>
        </div>

        <div class="swiper-pagination" ref="swiperPagination"></div>
      </div>
    </div>
  </div>
</section>