<section class="card article">
  <div class="card-body">
    <article>
      <p><img src="http://img1.cache.netease.com/cnews/2015/11/3/201511030905024171c_550.jpg" alt="面积0.49平方公里，是南沙群岛最大的自然岛，目前永陆面积仅次于美济岛、渚碧岛和永暑岛"></p>

      <p><strong>台“外交部”：不承认也不接受海牙仲裁</strong></p>

      <p>11月2日，外交部发言人华春莹在例行记者会上就台湾当局发表声明对菲南海仲裁案仲裁庭作出的相关判断“既不承认，亦不接受”答记者问表示，海峡两岸中国人有责任、有义务共同维护国家领土主权和海洋权益。</p>

      <p>台“外交部”表示，首先，由于菲律宾从未邀请台当局参加与中国大陆之间的南海仲裁案，仲裁法庭也未就本案征求台当局意见，因此本案与台当局完全无涉，“中华民国”政府对其相关判断既不承认，也不接受。</p>
    </article>
  </div>
</section>