
<div>
  <button type="button" class="btn--default">button</button>
  <button type="button" class="btn--blue">button</button>
  <a href="##" class="btn--default">button</a>
  <a href="##" class="btn--blue">button</a>
  <a href="##" class="btn--red">button</a>
  <a href="##" class="btn--green">button</a>
  <a href="##" class="btn--disabled">button</a>
</div>

<div>
  <button type="button" class="btn-line--default">button</button>
  <a href="##" class="btn-line--default">button</a>
  <a href="##" class="btn-line--blue">button</a>
  <a href="##" class="btn-line--red">button</a>
  <a href="##" class="btn-line--green">button</a>
  <a href="##" class="btn-line--disabled">button</a>
</div>

<div>
  <a href="##" class="btn--block btn--blue">按钮地理位置</a>
  <button type="button" class="btn--block btn--default">button</button>

</div>