<div class="list card">
  <div class="container">
    <div class="card-body">
      <div class="list-item">
        <div class="list-item-left">
          <a href="##" class="list-item-thumbnail">
            <img src="../images/profile-avatar.jpg" alt="">
          </a>
        </div>

        <div class="list-item-right">
          <a href="##" class="list-item-text">
            <div class="list-item-text-title"> Lorem ipsum dolor sit amet, consectetur adipisicing. </div>
            <div class="list-item-text-subtitle"> Lorem ipsum dolor sit amet. </div>
          </a>

          <div class="list-item-actions">
          </div>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-right">
          <a href="##" class="list-item-text">
            <div class="list-item-text-title"> Lorem ipsum dolor</div>
          </a>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-right">
          <a href="##" class="list-item-text">
            <div class="list-item-text-title"> Lorem ipsum dolor</div>
          </a>
        </div>
      </div>


      <div class="list-item">
        <div class="list-item-left">
          <a href="##" class="list-item-thumbnail">
            <img src="../images/profile-avatar.jpg" alt="">
          </a>
        </div>

        <div class="list-item-right">
          <div href="##" class="list-item-text">
            <div class="list-item-text-title">Lorem ipsum dolor</div>
            <!-- <div class="list-item-text-subtitle"> Lorem ipsum dolor sit amet. </div> -->
          </div>
        </div>
      </div>


    </div>
  </div>
</div>