<section class="showcase slick" data-slick-option="{'arrows': false, 'dots': true, 'responsive': false}">
  <!-- 320 : 100 -->
  <div class="slick-slide">
    <a href="##" class="showcase-item">
      <img src="../images/showcase-01.jpg" alt="">
    </a>
  </div>
  <div class="slick-slide">
    <a href="##" class="showcase-item">
      <img src="../images/showcase-02.jpg" alt="">
    </a>
  </div>
  <div class="slick-slide">
    <a href="##" class="showcase-item">
      <img src="../images/showcase-03.jpg" alt="">
    </a>
  </div>
  <div class="slick-slide">
    <a href="##" class="showcase-item">
      <img src="../images/showcase-04.jpg" alt="">
    </a>
  </div>
</section>