<section class="card text-list">
  <div class="container">
    <div class="card-body">
      <a href="./article.html" class="text-list-item">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatum?
      </a>

      <a href="##" class="text-list-item">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, aliquid.
      </a>

      <a href="##" class="text-list-item">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, consectetur?
      </a>
    </div>
  </div>
</section>