<section class="card recommendation-02">
  <div class="container">
    <div class="card-body">
      <div class="swiper-container" ref="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="recommendation-02-item">
              <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="recommendation-02-item">
              <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="recommendation-02-item">
              <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>

    </div>
  </div>
</section>