<section class="card recommendation-02">
  <div class="container">
    <div class="card-body">
      <div class="swiper-container" ref="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" rt-repeat="item in this.props.payload" key={item.index}>
            <a href={item.href} class="recommendation-02-item">
              <img data-src={item.img} class="recommendation-02-item-img swiper-lazy">
            </a>
          </div>
        </div>

        <div class="swiper-pagination" ref="swiperPagination"></div>
      </div>

    </div>
  </div>
</section>