<section class="card recommendation-02">
  <div class="container">
    <div class="card-body">
      <div class="slick" ref="slick">
        <div class="slick-slide">
          <div class="recommendation-02-item">
            <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
          </div>
        </div>

        <div class="slick-slide">
          <div class="recommendation-02-item">
            <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
          </div>
        </div>

        <div class="slick-slide">
          <div class="recommendation-02-item">
            <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
          </div>
        </div>

        <div class="slick-slide">
          <div class="recommendation-02-item">
            <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
          </div>
        </div>

        <div class="slick-slide">
          <div class="recommendation-02-item">
            <img src="/images/recommendation-02.png" class="recommendation-02-item-img">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>