<nav class="site-nav card">
  <div class="container">
    <div class="card-body">
      <div class="row" rt-repeat="group in this.items">
        <a rt-repeat="item in group" key={item.index} href={item.href} class="site-nav-item"
        rt-class="{'site-nav-item--placeholder': item.isPlaceholder}">
          <img src={item.img} class="site-nav-item-icon">
          <!-- <i class="site-nav-item-icon fa fa-cutlery"></i> -->
          <span class="site-nav-item-text">{item.text}</span>
        </a>
      </div>
    </div>
  </div>
</nav>