<nav class="site-nav card">
  <div class="container">
    <div class="card-body">
      <div class="row">
        <a href="./restaurant.html" class="site-nav-item">
          <i class="site-nav-item-icon fa fa-cutlery"></i>
          <span class="site-nav-item-text">餐饮购物</span>
        </a>

        <a href="./list.html" class="site-nav-item">
          <i class="site-nav-item-icon fa fa-phone"></i>
          <span class="site-nav-item-text">机场电话</span>
        </a>

        <a href="##" class="site-nav-item">
          <i class="site-nav-item-icon fa fa-map"></i>
          <span class="site-nav-item-text">机场地图</span>
        </a>
      </div>

      <div class="row">
        <a href="##" class="site-nav-item">
          <i class="site-nav-item-icon fa fa-cab"></i>
          <span class="site-nav-item-text">机场交通</span>
        </a>

        <a href="##" class="site-nav-item">
          <i class="site-nav-item-icon fa fa-bookmark"></i>
          <span class="site-nav-item-text">便民服务</span>
        </a>

        <a style="visibility: hidden" href="javascript: void(0)" class="site-nav-item site-nav-item-empty">
          <i class="site-nav-item-icon fa fa-bookmark"></i>
          <span class="site-nav-item-text">便民服务</span>
        </a>
      </div>
    </div>
  </div>
</nav>