
<div>
  <button type="button" class="btn">button</button>
  <button type="button" class="btn btn--blue">button</button>
  <a href="##" class="btn">button</a>
  <a href="##" class="btn btn--blue">button</a>
  <a href="##" class="btn btn--red">button</a>
  <a href="##" class="btn btn--green">button</a>
  <a href="##" class="btn btn--disabled">button</a>
</div>

<div>
  <button type="button" class="btn-line">button</button>
  <a href="##" class="btn-line">button</a>
  <a href="##" class="btn-line btn-line--blue">button</a>
  <a href="##" class="btn-line btn-line--red">button</a>
  <a href="##" class="btn-line btn-line--green">button</a>
  <a href="##" class="btn-line btn-line--disabled">button</a>
</div>

<div>
  <button type="button" class="btn btn--block btn--disabled">button</button>
  <a href="##" class="btn btn--block btn--blue">按钮地理位置</a>

</div>