<section class="card tiles">
  <div class="container">
    <div class="card-body">
      <div class="row">
        <a href="##" class="tiles-item">
          <img src="../images/tiles-01.jpg" alt="">
        </a>
        <a href="##" class="tiles-item">
          <img src="../images/tiles-02.jpg" alt="">
        </a>
      </div>

      <div class="row">
        <a href="##" class="tiles-item">
          <img src="../images/tiles-03.jpg" alt="">
        </a>
        <a href="##" class="tiles-item">
          <img src="../images/tiles-04.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>