<rt-require dependency="../../components/BrandProfile/index.jsx" as="BrandProfile"/>
<rt-require dependency="../../components/Recommendation02/index.jsx" as="Recommendation02"/>
<rt-require dependency="../../components/Recommendation01/index.jsx" as="Recommendation01"/>
<rt-require dependency="../../components/RestaurantList/index.jsx" as="RestaurantList"/>
<rt-require dependency="../../components/Nav/index.jsx" as="Nav"/>

<div class="app">
  <div class="layer-01" ref="parallaxLayer">
    <BrandProfile payload={this.state.appState.brandProfile} />
  </div>

  <div class="layer-02">
    <Nav payload={this.state.appState.nav} />
    <div class="layer-03">
      <Recommendation02 payload={this.state.appState.recommendation02} />
      <Recommendation01 payload={this.state.appState.recommendation01} />
      <RestaurantList />
    </div>
  </div>
</div>