<rt-require dependency="../../components/BrandProfile/index.jsx" as="BrandProfile"/>
<rt-require dependency="../../components/Recommendation02/index.jsx" as="Recommendation02"/>
<rt-require dependency="../../components/Recommendation01/index.jsx" as="Recommendation01"/>
<rt-require dependency="../../components/RestaurantList/index.jsx" as="RestaurantList"/>
<rt-require dependency="../../components/Nav/index.jsx" as="Nav"/>

<div ref="body" class="app">
  <div class="app-header">
    <BrandProfile payload={this.state.appState.brandProfile} />
    <Nav payload={this.state.appState.nav} />
  </div>

  <div class="app-body">
    <Recommendation02 payload={this.state.appState.recommendation02} />
    <Recommendation01 payload={this.state.appState.recommendation01} />
    <RestaurantList payload={this.state.appState.restaurantList} />
  </div>
</div>