<rt-require dependency="../../components/BrandProfile/index.jsx" as="BrandProfile"/>
<rt-require dependency="../../components/Recommendation02/index.jsx" as="Recommendation02"/>
<rt-require dependency="../../components/Recommendation01/index.jsx" as="Recommendation01"/>
<rt-require dependency="../../components/RestaurantList/index.jsx" as="RestaurantList"/>
<rt-require dependency="../../components/Nav/index.jsx" as="Nav"/>

<div class="app">
  <div class="layer-01" ref="parallaxLayer">
    <BrandProfile
      background={"/images/profile-bg-01.jpg"}
      avatar={"../images/profile-avatar.png"}
      name={"北京首都机场"}
      location={"顺义区机场路1号"} />
  </div>

  <div class="layer-02">
    <Nav />
    <div class="layer-03">
      <Recommendation02 items={this.recommendation02} />
      <Recommendation01 items={this.recommendation01} />
      <RestaurantList />
    </div>
  </div>
</div>