<rt-require dependency="../../components/BrandProfile/index.jsx" as="BrandProfile"/>
<rt-require dependency="../../components/Recommendation01/index.jsx" as="Recommendation01"/>
<rt-require dependency="../../components/Recommendation03/index.jsx" as="Recommendation03"/>
<rt-require dependency="../../components/RestaurantList/index.jsx" as="RestaurantList"/>
<rt-require dependency="../../components/Nav/index.jsx" as="Nav"/>

<div ref="body" class="app">
  <div class="app-header">
    <BrandProfile payload={this.state.appState.areaInfo} />
    <Nav payload={this.state.appState.funList} />
  </div>

  <div class="app-body">
    <div class="recommendation02"></div>
    <Recommendation03 />
    <Recommendation01 payload={this.state.appState.recommendList} />
    <RestaurantList payload={this.state.appState.restaurantList} />
  </div>
</div>